# App
APP_PORT=3000

# Database
DB_URL=""

# Jwt
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
JWT_EXPIRED_DURATION=""
JWT_REFRESH_EXPIRED_DURATION=""

# Blockchain
BC_RPC_PROVIDER=""
BC_CHAIN_ID=1337
BC_OWNER_PRIVATE_KEY=""
BC_OWNER_ADDRESS=""

# SmartContract
SC_ADMINABLE=""
SC_GENERAL_USER_LOGGING=""

# CRYPTO
CPT_ALGORITHM_KEY=""
CPT_ENCRYPTION_KEY=""
CPT_IV_KEY=""