# App
APP_PORT=3000

# Database
DB_URL='postgresql://postgres:postgres@localhost:5432/integration?schema=public'

# Jwt
JWT_SECRET_KEY="thisissparta"
JWT_REFRESH_SECRET_KEY="thisisspartarefresh"
JWT_EXPIRED_DURATION='60m' 
JWT_REFRESH_EXPIRED_DURATION='3d'

# Blockchain
BC_RPC_PROVIDER="http://localhost:22000"
BC_CHAIN_ID=1337
BC_OWNER_PRIVATE_KEY="8e2043462217ae2e0cfd69805a0bfb71cc8acfff71e388debce6b76fbaad0b7f"
BC_OWNER_ADDRESS="8e2043462217ae2e0cfd69805a0bfb71cc8acfff71e388debce6b76fbaad0b7f"

# SmartContract
SC_ADMINABLE="0x6A47A7cf28961D3120f740d5063e6d27F4fCE20d"
SC_GENERAL_USER_LOGGING="0x3F619fdCC6AFE1cED31255015662e84747e6b96e"

# CRYPTO
CPT_ALGORITHM_KEY=aes-256-cbc
CPT_ENCRYPTION_KEY="12345678901234567890123456789ABCDEFGHI"
CPT_IV_KEY="1234567890abcdefghi"